################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[geos]
location=${buildout:directory}/../../dependencies/geos-3.2/parts/part
[postgresql]
location=${buildout:directory}/../../dependencies/postgresql-8.4/parts/part
[proj]
location=${buildout:directory}/../../dependencies/proj-4.7/parts/part
[iconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part 
[part]
md5sum=bc5b97d5399bd20ca90bfdf784ab6c33
recipe = minitage.recipe.cmmi
url = http://postgis.refractions.net/download/postgis-1.4.0.tar.gz
configure-options =
    --with-pgsql=${postgresql:location}/bin/pg_config
    --with-projdir=${proj:location}
    --with-geosconfig=${geos:location}/bin/geos-config
# force to use prefixed iconv
make-options=ICONV_LDFLAGS='-liconv  -L${iconv:location}/lib -Wl,-rpath -Wl,${iconv:location}/lib'
gmake=True
post-make-hook = ${buildout:hooks-directory}/postgis.py:h
pre-configure-hook = ${buildout:hooks-directory}/postgis.py:h

