################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
minitage-globalenv=true
[versions]
[geos]
location=${buildout:directory}/../../dependencies/geos-3.2/parts/part
[postgresql]
location=${buildout:directory}/../../dependencies/postgresql-9.1/parts/part
[proj]
location=${buildout:directory}/../../dependencies/proj-4/parts/part
[iconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part 
[xml2]
location=${buildout:directory}/../../dependencies/libxml2-2.7/parts/part 
[part]
md5sum=693d47b55f7175c8a28471687f85b742
recipe = minitage.recipe.cmmi
url = http://postgis.refractions.net/download/postgis-1.5.4.tar.gz
configure-options =                                      
    --with-pgconfig=${postgresql:location}/bin/pg_config
    --with-projdir=${proj:location}
    --with-geosconfig=${geos:location}/bin/geos-config
    --with-libiconv=${iconv:location}
    --with-xml2config=${xml2:location}/bin/xml2-config
    CFLAGS="$CFLAGS"
    CXXFLAGS="$CXXFLAGS"
    CPPFLAGS="$CPFLAGS"
    LDFLAGS="$LDFLAGS"
configure-options-freebsd=--with-gnu-ld=no --with-pic
# force to use prefixed iconv
make-options=ICONV_LDFLAGS="$LDFLAGS -liconv  -L${iconv:location}/lib -Wl,-rpath -Wl,${iconv:location}/lib"
gmake=True
post-make-hook = ${buildout:hooks-directory}/postgis.py:h
pre-configure-hook = ${buildout:hooks-directory}/postgis.py:h

